{
  "name": "flame-force-dashboard",
  "version": "1.0.0",
  "main": "dashboard/server.js",
  "scripts": {
    "start": "node dashboard/server.js"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "form-data": "^4.0.5",
    "multer": "^2.1.1",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "pg": "^8.20.0",
    "sharp": "^0.34.5",
    "sqlite3": "^5.1.7"
  }
}
